<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Program" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Builder.MapBuilder" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAQAAAgAAgAAAEAAAAAKAAAAAAAEQAAAAQAAAA=</HashCode>
      <FileName>Builder\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Builder.ClassicMapBuilder" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Builder\ClassicMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Builder.Director" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABQAAAAAAABAAAAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Builder.RetroMapBuilder" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Builder\RetroMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Factory.FactoryMapPart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Factory\FactoryMapPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MapParts.Part" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAGAAACA=</HashCode>
      <FileName>MapParts\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MapParts.Floor" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAwAAAAAA=</HashCode>
      <FileName>MapParts\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>